<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PasswordActivity">

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:ems="10"
        android:maxLength="7"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="230dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Please Log In"

        android:textSize="18sp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp"
        android:onClick="newScreen"
        android:text="Enter"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="188dp" />

    <EditText
        android:id="@+id/PinCode"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="PIN"
        android:maxLength="4"
        android:layout_alignStart="@+id/PasswordText"
        android:layout_marginTop="123dp"
        android:ems="10"
        android:inputType="numberPassword" />
</RelativeLayout>